# News

./: .travis.yml  api.gradle  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/h/radoslav/au/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h/radoslav/au/news/: NewsActivity.kt  NewsApplication.kt
app/src/main/java/h/radoslav/au/news/datasource/: DataSource.kt  IDataSource.kt  ISchedulers.kt  Scheduler.kt
app/src/main/java/h/radoslav/au/news/datasource/db/: AppDatabase.kt  ArticlesDao.kt  ArticlesRepository.kt
app/src/main/java/h/radoslav/au/news/datasource/network/: ISchedulers.kt  NewsAPI.kt  NewsClient.kt  NewsDataSource.kt  Scheduler.kt
app/src/main/java/h/radoslav/au/news/datasource/remote/: ILoadDataCallback.kt  IRemoteData.kt  NewsAPI.kt  NewsClient.kt  NewsDataSource.kt  NewsService.kt
app/src/main/java/h/radoslav/au/news/di/: AppDatabase.kt  AppModule.kt  Components.kt  DatabaseModule.kt  RestHelper.kt  RestModule.kt
app/src/main/java/h/radoslav/au/news/models/: Article.kt  Articles.kt  News.kt  NewsSource.kt
app/src/main/java/h/radoslav/au/news/services/: NewsAPI.kt  NewsBasicService.kt  NewsRxService.kt  NewsService.kt
app/src/main/java/h/radoslav/au/news/ui/: NewsActivity.kt  NewsFragment.kt  NewsRecyclerView.kt  NewsViewAdapter.kt  NewsViewHolder.kt
app/src/main/java/h/radoslav/au/news/ui/adapters/: NewsViewAdapter.kt  SourceViewAdapter.kt
app/src/main/java/h/radoslav/au/news/ui/article/: ArticleActivity.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/h/radoslav/au/news/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/h/radoslav/au/news/ui/news/: NewsActivity.kt  NewsFragment.kt  NewsRecyclerView.kt  NewsViewAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/h/radoslav/au/news/ui/source/: SourceActivity.kt  SourceFragment.kt  SourceRecyclerView.kt  SourceViewAdapter.kt  SourceViewHolder.kt  SourceViewModel.kt
app/src/main/java/h/radoslav/au/news/ui/viewholders/: NewsViewHolder.kt  SourceViewHolder.kt
app/src/main/java/h/radoslav/au/news/utils/: TimeUtil.kt
app/src/main/res/layout/: activity_article.xml  activity_news.xml  activity_source.xml  empty_view.xml  fragment_news.xml  item_header_layout.xml  item_layout.xml
app/src/test/java/h/radoslav/au/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
